{
    "python.autoComplete.extraPaths": [
        "/home/zaidal/ros2_ws/install/zaidalejulora_nav2_puzzlebot/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/build/puzzlebot_sim",
        "/home/zaidal/ros2_ws/install/puzzlebot_sim/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/build/puzzlebot_nav2_gz_garden",
        "/home/zaidal/ros2_ws/install/puzzlebot_nav2_gz_garden/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/build/puzzlebot_gazebo",
        "/home/zaidal/ros2_ws/install/puzzlebot_gazebo/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/build/puzzlebot_description",
        "/home/zaidal/ros2_ws/install/puzzlebot_description/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/build/link_act",
        "/home/zaidal/ros2_ws/install/link_act/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/zaidalejulora_nav2_puzzlebot/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/zaidalejulora_nav2_puzzleb/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/tf_examples/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/puzzlebot_sim/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/puzzlebot_nav2_gz_garden/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/puzzlebot_gazebo/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/puzzlebot_description/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/puzzle_drone/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/pruebas/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/motor_control/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/mobile_robotics2/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/mlr_nav2_puzzlebot/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/markers/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/link_act/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/blackpearls_nav2_puzzlebot/lib/python3.10/site-packages",
        "/home/zaidal/install/two_wheeled_robot/local/lib/python3.10/dist-packages",
        "/home/zaidal/install/signal_decomposition/lib/python3.10/site-packages",
        "/home/zaidal/install/signal_msg/local/lib/python3.10/dist-packages",
        "/home/zaidal/install/reto_final_1/lib/python3.10/site-packages",
        "/home/zaidal/install/my_package/lib/python3.10/site-packages",
        "/home/zaidal/install/mobile_robotics/lib/python3.10/site-packages",
        "/home/zaidal/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/zaidal/install/courseworks/lib/python3.10/site-packages",
        "/home/zaidal/install/basic_comms_params/lib/python3.10/site-packages",
        "/home/zaidal/install/basic_comms/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zaidal/ros2_ws/install/zaidalejulora_nav2_puzzlebot/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/build/puzzlebot_sim",
        "/home/zaidal/ros2_ws/install/puzzlebot_sim/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/build/puzzlebot_nav2_gz_garden",
        "/home/zaidal/ros2_ws/install/puzzlebot_nav2_gz_garden/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/build/puzzlebot_gazebo",
        "/home/zaidal/ros2_ws/install/puzzlebot_gazebo/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/build/puzzlebot_description",
        "/home/zaidal/ros2_ws/install/puzzlebot_description/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/build/link_act",
        "/home/zaidal/ros2_ws/install/link_act/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/zaidalejulora_nav2_puzzlebot/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/zaidalejulora_nav2_puzzleb/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/tf_examples/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/puzzlebot_sim/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/puzzlebot_nav2_gz_garden/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/puzzlebot_gazebo/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/puzzlebot_description/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/puzzle_drone/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/pruebas/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/motor_control/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/mobile_robotics2/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/mlr_nav2_puzzlebot/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/markers/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/link_act/lib/python3.10/site-packages",
        "/home/zaidal/ros2_ws/src/install/blackpearls_nav2_puzzlebot/lib/python3.10/site-packages",
        "/home/zaidal/install/two_wheeled_robot/local/lib/python3.10/dist-packages",
        "/home/zaidal/install/signal_decomposition/lib/python3.10/site-packages",
        "/home/zaidal/install/signal_msg/local/lib/python3.10/dist-packages",
        "/home/zaidal/install/reto_final_1/lib/python3.10/site-packages",
        "/home/zaidal/install/my_package/lib/python3.10/site-packages",
        "/home/zaidal/install/mobile_robotics/lib/python3.10/site-packages",
        "/home/zaidal/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/zaidal/install/courseworks/lib/python3.10/site-packages",
        "/home/zaidal/install/basic_comms_params/lib/python3.10/site-packages",
        "/home/zaidal/install/basic_comms/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}