{
    "python.autoComplete.extraPaths": [
        "/home/zaidal/ros2_ws/install/tf_examples/lib/python3.10/site-packages",
        "/home/zaidal/install/two_wheeled_robot/local/lib/python3.10/dist-packages",
        "/home/zaidal/install/signal_decomposition/lib/python3.10/site-packages",
        "/home/zaidal/install/signal_msg/local/lib/python3.10/dist-packages",
        "/home/zaidal/install/reto_final_1/lib/python3.10/site-packages",
        "/home/zaidal/install/my_package/lib/python3.10/site-packages",
        "/home/zaidal/install/mobile_robotics/lib/python3.10/site-packages",
        "/home/zaidal/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/zaidal/install/courseworks/lib/python3.10/site-packages",
        "/home/zaidal/install/basic_comms_params/lib/python3.10/site-packages",
        "/home/zaidal/install/basic_comms/lib/python3.10/site-packages",
        "/home/zaidal/ros2_utilities_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zaidal/ros2_ws/install/tf_examples/lib/python3.10/site-packages",
        "/home/zaidal/install/two_wheeled_robot/local/lib/python3.10/dist-packages",
        "/home/zaidal/install/signal_decomposition/lib/python3.10/site-packages",
        "/home/zaidal/install/signal_msg/local/lib/python3.10/dist-packages",
        "/home/zaidal/install/reto_final_1/lib/python3.10/site-packages",
        "/home/zaidal/install/my_package/lib/python3.10/site-packages",
        "/home/zaidal/install/mobile_robotics/lib/python3.10/site-packages",
        "/home/zaidal/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/zaidal/install/courseworks/lib/python3.10/site-packages",
        "/home/zaidal/install/basic_comms_params/lib/python3.10/site-packages",
        "/home/zaidal/install/basic_comms/lib/python3.10/site-packages",
        "/home/zaidal/ros2_utilities_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}